Course     StudentId      Grade
EE200      22222          B+  
EE200      12345          C  
CS101      12345          A  
CS101      33333          A-  
CS101      67890          B  
PH100      67890          C+  

StudentId            Name                  Address              Phone
22222                P. Patty             56 Grape Blvd.       555-9999              
12345                C. Brown             12 Apple St.         555-1234              
67890                L. Van Pelt          34 Pear Ave.         555-5678              

Course      Prerequisite
CS101       CS100
CS120       CS101
CS121       CS120
CS205       CS101
CS205       CS120
CS206       CS121
CS206       CS205
EE200       EE005
EE200       CS100

Course   Day  Hour
EE200    Th   10AM
EE200    Tu   10AM
CS101    F    9AM 
EE200    W    1PM 
CS101    M    9AM 
CS101    W    9AM 

Course      Room
PH100       Newton Lab.
EE200       25 Ohm Hall

